Lab 1.1: REPL
=============

## Overview

This is using the python REPL. We will do this from the command line to illustrate the interactive nature of python code


## Step 1: Start python interpreter

Open an Anaconda command prompt (if you use anaconda on windows).  

Run the following from the command line:

```bash
python
```

This should put you in a python prompt that looks something like this:

```console
>>> 
```

## Step 2: Start Typing Python Code

Type in the following code at the python prompt:

```python
print("Hello world!")

a = 10
b = 3.1
c = "hello world"
```

## Step 3: Evaluate the result of your variables

Note that our variables can be evaluated at the repl. Try the following commands

```python
a # should return 10
b # should return 3.1
c # should return "hello world"
```

## Step 4: Try to use your variables

Try some arithmetic operations with your variables, like this:

```python
a + b
a * b
a / b
```


## Step 5: Quit out of the REPL

You can exit with CTRL+D
