Lab 2.1: Starting Jupyter Notebook
==================================

## Step 1: Make sure jupyter notebook is installed

Open up a command prompt (Windows users on Anaconda, make that an Anaconda Command Prompt).
Check to see if you have jupyter installed, like this:

```bash
jupyter
```

If you have it properly installed. you should get something like this:

```console
usage: jupyter [-h] [--version] [--config-dir] [--data-dir] [--runtime-dir]
               [--paths] [--json]
               [subcommand]
jupyter: error: one of the arguments --version subcommand --config-dir --data-dir --runtime-dir --paths is required
```

If not, you can install jupyter notebook:

```bash
pip install jupyter
```


## Step 2: Run jupyter notebook from the labs directory.

```bash
cd /path/to/my/labs/folder/labs
jupyter notebook
```

You should get the following response:

```console
[I 17:44:40.837 NotebookApp] [jupyter_nbextensions_configurator] enabled 0.2.5
[I 17:44:40.840 NotebookApp] JupyterLab alpha preview extension loaded from //anaconda/lib/python3.5/site-packages/jupyterlab
[I 17:44:40.850 NotebookApp] Serving notebooks from local directory: /Users/tfox/elephantscale/python-labs/01-intro
[I 17:44:40.850 NotebookApp] 0 active kernels
[I 17:44:40.851 NotebookApp] The Jupyter Notebook is running at: http://localhost:8888/?token=5265b8fd4662c3b8250fd5cac1fe68bb7734b2195985acc6
[I 17:44:40.851 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:44:40.852 NotebookApp]

    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=5265b8fd4662c3b8250fd5cac1fe68bb7734b2195985acc6
```

The URL associated with your jupyter is as it is there. Note that security token.  This you will need to provide.



## Step 3: View Jupyter in your browser.

You should just have jupyter pop up in your local browser, if you are running locally..
Normally, it will open to "http://localhost:8888".  If for some reason this does not happen, open the link up in your browser.

There is a token as part of the URL. If it asks for this.  enter the token as you see it. 

What if you are running on a cloud server, such as on Amazon Web Services?  In this case, you can't go to localhost, because jupyter
is running on your cloud VM.  In that case, go to

http://YOURIPADDRESS:8888/

You may then need to manually enter the token, or password.

## Step 4: Navigate to this directory.

You will notice that jupyter comes up showing the contents of the directory in which it was started.  If you started this from
the labs directory, you will notice that this should match.  If it does not, you can use jupyter itself to navigate to the
directory of our labs, in this case "python-labs".

## Step 5: Start the next lab:

Notice that there is a new lab called 2.2-learning-jupyter.ipynb. Open this in jupyter nad you will be ready to start the next lab.
