Lab 1.2: Script
=============

## Overview

We will now run a python script from a file.

## Step 1: Open up helloworld.py in your favorite text editor.

Start your favorite programmer's text editor.  This will depend on your platform:

Windows:
 * Notepad++ (don't use notepad.exe)
 * Sublime Text

Mac:
 * Textedit (included with macos)
 * Sublime Text

Linux:
 * vi/vim
 * nano
 * Sublime Text

Open up helloworld.py


## Step 2: Start Typing Python Code

Type the following code into your text editor

```python
print("Hello world!")
a = 10
b = 3.1
c = "world!"
```

Save your text editor code.


## Step 3: Run your program from the command line

```bash
python helloworld.py
```

Which should print out the following

```console
Hello world!
```

## Step 4: Evaluate the result of your variables

Note that simply typing variable names doesn't actually print anything here.

**Why not?**

We can explicitly print things:

```python
print(a)
print(b)
```

**=> TRY re-running in order to see the results.**

Use concatenation operator as plus on strings

```python
print("Hello " + c)
```

This operator requires things to be strings. If not, you can always convert it using str(variablename)

```python
print("Hello " + str(a))
```

Try some arithmetic operations with your variables, like this:

```python
p = a + b
q = a - b
r = a * b
s = a / b
print("a + b = " + str(p))
print("a - b = " + str(q))
print("a * b =", r)
print("a / b =", s)
```
